defaults
  mode http
  option http-server-close
  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  option forwardfor

frontend http
    bind *:80
    default_backend websocket_servers

backend websocket_servers
    mode http
    balance leastconn
    cookie serverid insert
    timeout server 30s
    timeout connect 10s 
    server s1 socket-server1:8080 check cookie s1
    server s2 socket-server2:8080 check cookie s2
